Bot_token = ~

Connection_String = ~

TestServer_id = ~
TestChannel_id = ~

Admin_Role_id = ~

Emergency_Leaves_Max_Count = ~
Annual_Leaves_Max_Count = ~

Annual_Leave_Link = ~
Sick_Leave_Link = ~
Leave_Balance_Image = ~
Salary_Image = ~

Repo_Owner = ~
Repo = ~

Approve_Emoji = ~
Reject_Emoji = ~
Revert_Emoji = ~

Average_Working_Days_Count = ~
